# myspringmvc

./: pom.xml
src/main/java/com/jeffrey/controller/: MonsterController.java  OrderController.java
src/main/java/com/jeffrey/controller/xx/: xxController.java
src/main/java/com/jeffrey/entity/: Monster.java
src/main/java/com/jeffrey/service/: MonsterService.java
src/main/java/com/jeffrey/service/impl/: MonsterService.java  MonsterServiceImpl.java
src/main/java/com/jeffrey/springmvc/: XmlParser.java
src/main/java/com/jeffrey/springmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/jeffrey/springmvc/context/: WebApplicationContext.java
src/main/java/com/jeffrey/springmvc/handler/: HandlerP.java
src/main/java/com/jeffrey/springmvc/servlet/: DispatcherServletP.java
src/main/resources/: springmvc.xml
src/main/webapp/: login.jsp  login_ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jeffrey/test/: SpringmvcTest.java
